# MyAPIURL = "https://api.themoviedb.org/3/movie/550?api_key=7149daed53ad7cb143460eed8dcae3e2"
# APIURL = "https://api.themoviedb.org/3/discover/movie?=sort_by=popularity.desc&api_key=7149daed53ad7cb143460eed8dcae3e2&page=1"
#IMGPATH = "https://image.tmdb.org/t/p/w1280"
#SEARCHAPI = "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query="
#TV_API = "https://api.themoviedb.org/3/tv/airing_today?api_key="
# GetIMDBID = "https://api.themoviedb.org/3/movie/663712/external_ids?api_key=7149daed53ad7cb143460eed8dcae3e2"
# https://api.themoviedb.org/3/movie/663712/videos?api_key=7149daed53ad7cb143460eed8dcae3e2&language=en-US
#API_KEY = "7149daed53ad7cb143460eed8dcae3e2"

# https://api.themoviedb.org/3/search/movie?query=Avengers&api_key
